# local-console

./: .doit.dist.json  .gitignore  CHANGELOG.md  README.md  build.fsx  local-console.fsproj  paket.dependencies  paket.references
.config/: dotnet-tools.json
.github/workflows/: checks.yaml
src/: Console.fs  Monad.fs  Program.fs  Utils.fs
src/Command/: AzureFunc.fs  DirRemoveSubdirCommand.fs  Normalize.fs  PhoneCodeStats.fs  RepositoryBackup.fs  RepositoryBuildList.fs  RepositoryCreate.fs  Types.fs
src/Core/: Console.fs  Core.fsproj  paket.references
src/Core/Command/: AzureFunc.fs  CognitoStats.fs  ContactStats.fs  DirRemoveSubdirCommand.fs  DoitBackup.fs  Normalize.fs  ParseGrafanaMetrics.fs  PhoneCodeStats.fs  RepositoryBackup.fs  RepositoryBuildList.fs  RepositoryCreate.fs  RohlikAnalyze.fs  RohlikProducts.fs  StreamTestCommand.fs
src/Core/schema/: backup.json  cognitoClients.json  cognitoEvent.json  countryCodes.json  grafanaMetrics.json  phoneCodes.txt  response.json
src/DoIt/: Api.fs  Backup.fs  DoIt.fsproj  Domain.fs  Dump.fs  Serialization.fs
src/DoIt/schema/: comments.json  entity.json  genericTaskList.json  resources.json  subtaskEntity.json  subtasks.json  task.json
src/ErrorHandling/: ErrorHandling.fsproj  Result.fs
src/Rohlik/: README.md  Rohlik.fs  Rohlik.fsproj  paket.references
src/Rohlik/schema/: orderDetail.json
src/Utils/: Utils.fs  Utils.fsproj
