<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <PackageId>MF.LocalConsole</PackageId>
    <Version>0.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="src/Utils.fs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="src/Console.fs" />
    <Compile Include="src/Command/Types.fs" />
    <Compile Include="src/Command/RepositoryBackup.fs" />
    <Compile Include="src/Command/RepositoryCreate.fs" />
    <Compile Include="src/Command/RepositoryBuildList.fs" />
    <Compile Include="src/Command/Normalize.fs" />
    <Compile Include="src/Command/PhoneCodeStats.fs" />
    <Compile Include="src/Command/ContactStats.fs" />
    <Compile Include="src/Command/AzureFunc.fs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="src/Program.fs" />
  </ItemGroup>

  <Import Project=".paket\Paket.Restore.targets" />
</Project>
