<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="AssemblyInfo.fs" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../ErrorHandling/ErrorHandling.fsproj" />
        <ProjectReference Include="../Utils/Utils.fsproj" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="Domain.fs" />
        <Compile Include="Api.fs" />
        <Compile Include="Backup.fs" />
        <Compile Include="Dump.fs" />
        <Compile Include="Serialization.fs" />
    </ItemGroup>

    <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
